{
  "AppVersion": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentSettings": {
    "BaseUrl": "https://127.0.0.1:8005/APBSA",
    "AutoUpdateTime": "03:00"
  },
  "AdAuth": {
    "Enabled": true,
    "Domain": "CORP",
    "Users": [
      {
        "Username": "demo",
        "Password": "demo123",
        "DisplayName": "Demo User",
        "Roles": ["reporter"]
      }
    ]
  },
  "Authorization": {
    "AdminRoles": ["admin", "superadmin"],
    "OperatorRoles": ["admin", "superadmin", "reporter"]
  },
  "ThirdPartyIntegrations": {
    "Systems": [
      {
        "Name": "accounting",
        "BaseUrl": "https://accounting.example.com",
        "SyncPath": "/api/v1/reporting/sync",
        "ApiKey": "",
        "Enabled": false,
        "TimeoutSeconds": 10,
        "MaxRetries": 2,
        "RetryDelayMilliseconds": 200,
        "CompensationPath": "/api/v1/reporting/compensate",
        "RetryableStatusCodes": [408, 429, 500, 502, 503, 504]
      },
      {
        "Name": "erp",
        "BaseUrl": "https://erp.example.com",
        "SyncPath": "/api/v1/compliance/reporting",
        "ApiKey": "",
        "Enabled": false,
        "TimeoutSeconds": 10,
        "MaxRetries": 2,
        "RetryDelayMilliseconds": 200,
        "CompensationPath": "/api/v1/compliance/compensate",
        "RetryableStatusCodes": [408, 429, 500, 502, 503, 504]
      }
    ]
  },
  "ExternalComplianceData": {
    "Providers": [
      {
        "Name": "kyc-aml-provider",
        "BaseUrl": "https://compliance.example.com",
        "FetchPath": "/api/v1/risk-lists/sanctions",
        "ApiKey": "",
        "Enabled": false,
        "TimeoutSeconds": 15
      }
    ]
  }
}
